.order-item {
  height: 60px;
  margin: 20px 0;
  .order-avater {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
  }
  .order-info {
    display: inline-block;
    vertical-align: middle;
  }
  .order-btn {
    float: right;
    margin-top: 24px;
  }
  .btn--red {
    background-color: #f56c6c;
    border-color: #f56c6c;
    color: #fff;
  }
  .btn-gray {
    background-color: #909399;
    border-color: #909399;
    color: #fff;
  }
  .order-item-img {
    display: inline-block;
    vertical-align: middle;
  }
}
