@import '../../styles/variable.less';
@import './mixin.less';

.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  padding: 4px 15px;
  margin: 5px;
  white-space: nowrap;
  text-align: center;
  font-size: @font12;
  font-weight: @fw400;
  color: @gray-900;
  background-image: none;
  border: 1px solid transparent;
  background-color: @white;
  border-radius: 3px;
  border-color: #d9d9d9;
  cursor: pointer;
  &.disabled,
  &[disabled] {
    cursor: not-allowed;  
    color: @disabled-color;
    background-color: @disabled-bgcolor;
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
  &:active,
  &:focus {
    outline: none;
  }
}

.btn-primary {
  .btn-color(@white, @blue, @blue);
}

.btn-danger {
  .btn-color(@white, @red, @red);
}
