
@white: #fff;
@bgcolor: @white;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-500: #adb5bd;
@gray-900: #212529;
@black: #000;

// 常用色
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@green: #52d41a;
@cyan: #17a2b8;
@yellow: #fadb14;
@red: #ff4d4f;
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bgcolor: #f5f5f5;

@primary: @blue;
@secondary: @gray-500;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-900;

// 字体大写
@font12: 12px;
@fw400: 400;